#Base de datos ('Turistenado')
spring.datasource.url=postgres://kgmbkgnmsizjle:302381197215e2f0ade9b63c6dbfeb6119a776db386d84ed0c32228c3989e4a0@ec2-23-20-140-229.compute-1.amazonaws.com:5432/ddn67ma1ss06g3
 spring.datasource.username=kgmbkgnmsizjle
spring.datasource.password=302381197215e2f0ade9b63c6dbfeb6119a776db386d84ed0c32228c3989e4a0

#Propiedades del Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true

security.basic.enable=false
management.security.enabled=false